# RecorderLibrary

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nd/android/common/widget/recorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nd/android/common/widget/recorder/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  dlg.xml
app/src/main/res/values/: strings.xml
