// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://nexus.sdp.nd/nexus/content/groups/android-public/' }
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://nexus.sdp.nd/nexus/content/groups/android-public/' }
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        maven {
            url 'http://nexus.sdp.nd/nexus/content/repositories/android-3rd/'
        }
        mavenCentral()
    }
}
